<!DOCTYPE html>
<html lang="en">

<head>
    <h1 class="town-color"></h1>
    <h2>
       Population Data Visulization 
    </h2>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./libs/d3.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <title>MA Map</title>
    <style>
        #tooltip {
            position: absolute;
            opacity: 0;
            top: 0;
            left: 0;
            width: auto;
            padding: 10px;
            background: white;
            font-family: sans-serif;
            font-size: medium;
            border-radius: 2px;
            line-height: 1;
        }
        svg{
		
		display:  block;
		margin: auto;
		background-color:peachpuff;
	   }

        h2 {
        color : ;
        background-color: white;
        text-align : center;
        font-family: "SIMPSON";
        
          }
        
        path {
            stroke-width: .5px;
            stroke: black
        }
        
        path:hover {
            opacity: .6;
            stroke: black;
            stroke-width: 4px;
        }
        .c25021 {
         fill:brown
        }
        .c25027 {
         fill:antiquewhite   
        }
        .c25001 {
         fill: sandybrown 
        }
        .c25005 {
         fill:deeppink   
        }
        .c25009 {
         fill:magenta   
        }
        .c25013 {
         fill:chocolate   
        }
        .c25011 {
         fill:darkorange   
        }
        .c25003 {
         fill:deeppink   
        }
        .c25015 {
         fill:palegreen   
        }
        .c25017 {
         fill:cyan   
        }
        .c25023 {
         fill:gold   
        }
        .c25025 {
         fill:lavender   
        }
        .c25019 {
         fill:dodgerblue   
        }
        .c25007 {
         fill:orangered   
        }

    </style>
</head>

<body>
    <div id="tooltip"></div>
    <script>
        /*-------------------------------------------------------*/
        /*------------------- Window setting --------------------*/
        /*-------------------------------------------------------*/
        // dimension of the page
        const window_dims = {
            width: window.innerWidth,
            height: window.innerHeight
        };
        const margin = window_dims.width * .2


        /*-------------------------------------------------------*/
        /*-----------------parallel load data--------------------*/
        /*-------------------------------------------------------*/

        // a topojson file containing population of each town in different years
        const MA_counties = "./data/towns.topojson"
            // gini index per county
        const gini_index = "./data/gini_index.csv"


        // open both files
        Promise.all([
            d3.json(MA_counties),
            d3.csv(gini_index)
        ]).then(data => {
            // topology data
            const topo_data = data[0];
            // gini index data
            const csv_data = data[1];

            /*-------------------------------------------------------*/
            /*-----------------Topojson data handling----------------*/
            /*-------------------------------------------------------*/
            // if topojson file is imported we need to 
            // convert topology data to geojson 
            const geojson = topojson.feature(topo_data, topo_data.objects.ma);

            /*-------------------------------------------------------*/
            /*----------------------Projections----------------------*/
            /*-------------------------------------------------------*/
            const projections = [
                d3.geoAzimuthalEqualArea(), //Azimuthal projections project the sphere directly onto a plane.
                d3.geoAlbersUsa(), // USA conic projection
                d3.geoAlbers(), // equal-area conic projection
                d3.geoMercator(), // cylindrical projection
                d3.geoNaturalEarth1(), // pseudocylindrical projection designed by Tom Patterson
                d3.geoEqualEarth(), // Equal Earth projection, by Bojan Šavrič et al., 2018.
                d3.geoConicEqualArea(), //equal-area conic projection
                d3.geoEquirectangular(), //Cylindrical Projections
                d3.geoOrthographic()
            ]

            /*-------------------------------------------------------*/
            /*----------------geoPath generator----------------------*/
            /*-------------------------------------------------------*/

            const geoPath_generator = d3.geoPath()
                .projection(projections[3].fitSize([window_dims.width - margin, window_dims.height - margin], geojson))

            /*-------------------------------------------------------*/
            /*----------------------Color Scaling--------------------*/
            /*-------------------------------------------------------*/
            ////https://observablehq.com/@d3/working-with-color
            var colorInterpolator = d3.interpolateRgbBasis(["blue", "steelblue", "green", "purple", "red"])
            
            
                // if the data is scaled using log scale
            let logScale = d3.scaleLog()
                .domain(d3.extent(geojson.features, (d) => {
                    return d['properties']['POP2010']
                }))

            // if the data is scaled using linear scale
            let linearScale = d3.scaleLinear()
                .domain(d3.extent(geojson.features, (d) => {
                    return d['properties']['POP2010']
                }))

            /*-------------------------------------------------------*/
            /*---------------------- Tooltip ------------------------*/
            /*-------------------------------------------------------*/
            const tooltip = d3.select("#tooltip");

            /*--------------------------------------------------------*/
            /*----------------- channelling marks --------------------*/
            /*--------------------------------------------------------*/

            // Append a SVG element to body, then append a path for the boundaries
            let svg = d3.select("body").append("svg")
                .attr("width", "100vw")
                .attr("height", "100vh");

            let list1 =geojson.features.map(d=>d['properties']['FIPS_STCO']);
            list1 = new Set (list1)
            console.log(list1) 

            svg.selectAll("path")
                .data(geojson.features)
                .enter()
                .append("path")
                .attr("d", d => geoPath_generator(d))
                //.attr("fill", d => colorInterpolator(logScale(d['properties']['POP2010'])))
                .attr("fill","none")
                .attr("class",d => {return `c${d.properties.FIPS_STCO}`})
                .attr("fill", d => colorInterpolator(linearScale(d['properties']['POP2010'])))
                .on("mouseenter", (m, d) => {
                    tooltip.transition()
                        .duration(200)
                        .style("opacity", .9)
                        .style("left", m.clientX + "px")
                        .style("top", m.clientY + "px");
                    tooltip.html(
                        "<div class='tooltip' style='color:black'>Town:"+d['properties']['TOWN']+"</div>"+
                        "<div class='tooltip' style='color:blue'>Population in 1980:"+d['properties']['POP1980']+"</div>"+
                        "<div class='tooltip' style='color:blue'>Population Change in 1980 and 1990:"+d['properties']['POPCH80_90']+"</div>"+
                        "<div class='tooltip' style='color:blue'>Population Change in 1990 and 2000:"+d['properties']['POPCH90_00']+"</div>"
                    )
                        
                })
                .on("mousemove", (m, d) => {
                    tooltip.style("opacity", .9)
                })
                .on("mouseout", (m, d) => {
                    tooltip.transition()
                        .duration(200)
                        .style("opacity", 0)
                })
        })
    </script>
</body>

</html>